upstream wordpress {
    server 10.222.69.421:80; # IP of the first Wordpress container
    server 10.222.69.422:80; # IP of the second Wordpress container
}

server {
    listen 80;
    server_name your.domain.com;

    location / {
        proxy_pass http://wordpress;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
