worker_processes auto; # Adjusts to the number of CPU cores.

events {
  worker_connections 1024;
}

http {
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  upstream wordpress {
    server 10.69.4.20:80; # IP of the first Wordpress container
    server 10.69.4.21:80; # IP of the second Wordpress container
  }

  server {
    listen 80;
    server_name reto3.grisu.co;

    location / {
      proxy_pass http://wordpress;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;
  }

  include /etc/nginx/mime.types;
  default_type application/octet-stream;
}
